<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
    </head>
    <body>
        <h1>User Form</h1>
        <div id="root"></div>
        <hr />
        <h1>All Users</h1>
        <div id="list"></div>
        <script src="./src/index.ts"></script>
    </body>
</html>
